In [1]:
import pandas as pd

In [2]:
# Read the CPIH data
cpih = pd.read_csv('CPIH.csv', index_col=0, parse_dates=True)
# Remove all the cloumns with missing values
cpih = cpih.dropna(axis=1, how='all')
# Remove all the rows with missing values
cpih = cpih.dropna(axis=0, how='any')
#Transform the Date cloumns to 2012-12 format from Dec-12 format
cpih.index = pd.to_datetime(cpih.index, format='%b-%y').strftime('%Y-%m')

cpih

         CPIH
Date
2012-10   2.4
2012-11   2.4
2012-12   2.4
2013-01   2.4
2013-02   2.5
...       ...
2022-10   9.6
2022-11   9.3
2022-12   9.2
2023-01   8.8
2023-02   9.2

[125 rows x 1 columns]

In [3]:
#Read the Electricity data
elec = pd.read_csv('Electricity.csv', index_col=0, parse_dates=True)
# Remove all the cloumns with missing values
elec = elec.dropna(axis=1, how='all')
# Remove all the rows with missing values
elec = elec.dropna(axis=0, how='any')
#Transform the Date cloumns to 2012-12 format from Dec-12 format
elec.index = pd.to_datetime(elec.index, format='%b-%y').strftime('%Y-%m')

elec

         Electricity
Date
2012-10         -2.3
2012-11         -1.1
2012-12          3.9
2013-01          3.9
2013-02          6.4
...              ...
2022-10         65.7
2022-11         65.4
2022-12         65.4
2023-01         66.7
2023-02         66.7

[125 rows x 1 columns]

In [4]:
#Read the Gas data
gas = pd.read_csv('Gas.csv', index_col=0, parse_dates=True)
# Remove all the cloumns with missing values
gas = gas.dropna(axis=1, how='all')
# Remove all the rows with missing values
gas = gas.dropna(axis=0, how='any')
#Transform the Date cloumns to 2012-12 format from Dec-12 format
gas.index = pd.to_datetime(gas.index, format='%b-%y').strftime('%Y-%m')

gas

          Gas
Date
2012-10   -1.0
2012-11   -0.1
2012-12    5.2
2013-01    5.2
2013-02    7.2
...        ...
2022-10  128.9
2022-11  128.9
2022-12  128.9
2023-01  129.4
2023-02  129.4

[125 rows x 1 columns]

In [5]:
#Read the Food data
food = pd.read_csv('Food.csv', index_col=0, parse_dates=True)
# Remove all the cloumns with missing values
food = food.dropna(axis=1, how='all')
# Remove all the rows with missing values
food = food.dropna(axis=0, how='any')
#Transform the Date cloumns to 2012-12 format from Dec-12 format
food.index = pd.to_datetime(food.index, format='%b-%y').strftime('%Y-%m')

food

         Food and non-alcoholic beverages
Date
2012-10                               3.4
2012-11                               3.9
2012-12                               3.8
2013-01                               4.2
2013-02                               3.7
...                                   ...
2022-10                              16.4
2022-11                              16.5
2022-12                              16.9
2023-01                              16.8
2023-02                              18.2

[125 rows x 1 columns]

In [6]:
#Read the House data
house = pd.read_csv('House.csv', index_col=0, parse_dates=True)
# Remove all the cloumns with missing values
house = house.dropna(axis=1, how='all')
# Remove all the rows with missing values
house = house.dropna(axis=0, how='any')
#Transform the Date cloumns to 2012-12 format from Dec-12 format
house.index = pd.to_datetime(house.index, format='%b-%y').strftime('%Y-%m')

house

         House price growth
Date
2016-01                 7.8
2016-02                 7.7
2016-03                 8.4
2016-04                 7.9
2016-05                 8.0
...                     ...
2022-09                 9.8
2022-10                12.4
2022-11                10.3
2022-12                 9.8
2023-01                 6.3

[85 rows x 1 columns]

In [7]:
#Read the Motor data
motor = pd.read_csv('Motor.csv', index_col=0, parse_dates=True)
# Remove all the cloumns with missing values
motor = motor.dropna(axis=1, how='all')
# Remove all the rows with missing values
motor = motor.dropna(axis=0, how='any')
#Transform the Date cloumns to 2012-12 format from Dec-12 format
motor.index = pd.to_datetime(motor.index, format='%b-%y').strftime('%Y-%m')

motor

         Motor fuels
Date
2012-10          2.4
2012-11          1.0
2012-12         -0.2
2013-01         -0.8
2013-02          0.8
...              ...
2022-10         22.2
2022-11         17.2
2022-12         11.5
2023-01          7.7
2023-02          4.6

[125 rows x 1 columns]

In [8]:
#Read the Railway data
rail = pd.read_csv('Railway.csv', index_col=0, parse_dates=True)
# Remove all the cloumns with missing values
rail = rail.dropna(axis=1, how='all')
# Remove all the rows with missing values
rail = rail.dropna(axis=0, how='any')
#Transform the Date cloumns to 2012-12 format from Dec-12 format
rail.index = pd.to_datetime(rail.index, format='%b-%y').strftime('%Y-%m')

rail

         Passenger transport by railway
Date
2012-10                             5.0
2012-11                             6.3
2012-12                             5.2
2013-01                             3.8
2013-02                             3.0
...                                 ...
2022-10                             7.2
2022-11                             5.4
2022-12                             6.5
2023-01                             5.9
2023-02                             5.3

[125 rows x 1 columns]

In [9]:
#Read the Rental data
rent = pd.read_csv('Rental.csv', index_col=0, parse_dates=True)
# Remove all the cloumns with missing values
rent = rent.dropna(axis=1, how='all')
# Remove all the rows with missing values
rent = rent.dropna(axis=0, how='any')
#Transform the Date cloumns to 2012-12 format from Dec-12 format
rent.index = pd.to_datetime(rent.index, format='%b-%y').strftime('%Y-%m')

rent

         Rental price growth
Date
2016-01                  2.6
2016-02                  2.6
2016-03                  2.6
2016-04                  2.6
2016-05                  2.5
...                      ...
2022-10                  3.8
2022-11                  4.0
2022-12                  4.2
2023-01                  4.4
2023-02                  4.7

[86 rows x 1 columns]

In [10]:
#Join all the dataframes together based on the Date cloumns
df = pd.concat([cpih, elec, gas, food, house, motor, rail, rent], axis=1, join='inner')
df

,CPIH,Electricity,Gas,Food and non-alcoholic beverages,House price growth,Motor fuels,Passenger transport by railway,Rental price growth
2016-01,0.6,-0.2,-6.0,-2.6,7.8,-7.3,0.7,2.6
2016-02,0.6,-0.2,-6.0,-2.2,7.7,-7.3,-0.4,2.6
2016-03,0.8,-0.2,-6.0,-2.8,8.4,-9.2,1.7,2.6
2016-04,0.7,-0.2,-7.3,-2.5,7.9,-7.5,-0.2,2.6
2016-05,0.7,-0.2,-6.7,-2.8,8.0,-6.8,0.6,2.5
...,...,...,...,...,...,...,...,...
2022-09,8.8,54.0,95.7,14.6,9.8,26.5,8.1,3.7
2022-10,9.6,65.7,128.9,16.4,12.4,22.2,7.2,3.8
2022-11,9.3,65.4,128.9,16.5,10.3,17.2,5.4,4.0
2022-12,9.2,65.4,128.9,16.9,9.8,11.5,6.5,4.2
2023-01,8.8,66.7,129.4,16.8,6.3,7.7,5.9,4.4

In [11]:
# Print the Max and Min values of the data
print(df.max())
print(df.min())

CPIH                                  9.6
Electricity                          66.7
Gas                                 129.4
Food and non-alcoholic beverages     16.9
House price growth                   14.5
Motor fuels                          43.7
Passenger transport by railway        8.7
Rental price growth                   4.4
dtype: float64
CPIH                                 0.5
Electricity                         -3.1
Gas                                -15.4
Food and non-alcoholic beverages    -3.0
House price growth                   0.6
Motor fuels                        -16.7
Passenger transport by railway      -1.8
Rental price growth                  0.9
dtype: float64

In [12]:
#Rename the cloumns
df.columns = ['CPIH', 'Electricity', 'Gas', 'Food', 'House', 'Fuel', 'Railway', 'Rental']

In [13]:
# 将现在的index转换为cloumns，并且命名为time
df.reset_index(inplace=True)
df.rename(columns={'index':'time'}, inplace=True)

df

       time  CPIH  Electricity    Gas  Food  House  Fuel  Railway  Rental
0   2016-01   0.6         -0.2   -6.0  -2.6    7.8  -7.3      0.7     2.6
1   2016-02   0.6         -0.2   -6.0  -2.2    7.7  -7.3     -0.4     2.6
2   2016-03   0.8         -0.2   -6.0  -2.8    8.4  -9.2      1.7     2.6
3   2016-04   0.7         -0.2   -7.3  -2.5    7.9  -7.5     -0.2     2.6
4   2016-05   0.7         -0.2   -6.7  -2.8    8.0  -6.8      0.6     2.5
..      ...   ...          ...    ...   ...    ...   ...      ...     ...
80  2022-09   8.8         54.0   95.7  14.6    9.8  26.5      8.1     3.7
81  2022-10   9.6         65.7  128.9  16.4   12.4  22.2      7.2     3.8
82  2022-11   9.3         65.4  128.9  16.5   10.3  17.2      5.4     4.0
83  2022-12   9.2         65.4  128.9  16.9    9.8  11.5      6.5     4.2
84  2023-01   8.8         66.7  129.4  16.8    6.3   7.7      5.9     4.4

[85 rows x 9 columns]

In [14]:
# Save the data to a json file
df.to_json('data.json', orient='records')

In [15]:

# Transform the data to Json format like this:
# [{
#    name: 'CPIH',
#    values: [{date: '2012-12', value: 0.1}, {date: '2013-01', value: 0.2}, ...]
# }]

# def transformData(df):
#     data = []
#     for col in df.columns:
#         data.append({
#             'name': col,
#             'values': [{'date': date, 'value': value} for date, value in zip(df.index, df[col])]
#         })
#     return data

# data = transformData(df)
# data

In [16]:
# Save the data to a Json file
# import json
# with open('data.json', 'w') as f:
#     json.dump(data, f)